<?php

namespace App\Providers\Faker;

use Faker\Provider\Base;

class FakerProvider extends Base
{
    protected static $titles = [
        'サーバル', 'うわーーー！', 'うぇひひひひ', 'いひひひ', 'あははは', 'あははは', 'うぃひひひひ', 'あーはー！', 'うぉー！', 'かばん', 'うわー！',
        'うわー！！', 'サーバル', 'わーい！', 'かばん', 'どこここ？', 'なんでぇ？', 'サーバル', 'かりごっこだね！', 'まけないんだから！', 'ミャー、ミャー、ミャー！',
        'やさしー！', 'たーのしー！', 'すごーい！', 'あれー？', 'そんなことないよー！', 'おいしー！', 'えっへん！', 'キミもフレンズなんだね！', 'キミはどんなフレンズなの？',
        'すっごーい', 'うーん？', 'そこだー！', 'たべないでください！', '食べないよ！', 'へーきへーき、フレンズによって得意なこと違うから', 'きっとすぐに何が得意かわかるよ',
        'あなたの強いところだんだん分かってきたよ', 'あなた、なぁんにもできないのね', 'そ、そんなことないよ！', 'いや、わからん', 'フンッ！', '下見て、下！'
        'ここでなにやってるの？', 'とまれ〜', 'うごけ〜', 'なんだよお前ら！', 'たすけて〜', 'こんにちはであります'
    ];

    protected static $contents = [
        'Welcome to ようこそジャパリパーク！',
        '今日もドッタンバッタン大騒ぎ',

        'うー！がぉー！',
        '高らかに笑い笑えば フレンズ',
        '喧嘩して すっちゃかめっちゃかしても仲良し',

        'けものは居ても のけものは居ない',
        '本当の愛はここにある',
        'ほら 君も手をつないで大冒険',

        '(ワン・ツー・スリー)',
        'Welcome to ようこそジャパリパーク！',
        '今日もドッタンバッタン大騒ぎ',
        '姿かたちも十人十色 だから魅かれ合うの',
        '夕暮れ空に 指をそっと重ねたら',
        'はじめまして',
        '君をもっと知りたいな',

        'うー！がぉー！',
        '振り向けば あちらこちらでトラブル',
        'なんてこった てんでんバラバラちんぷんかんぷんまとまんない',

        'けものですもの 大目に見ててね',
        'みんな自由に生きている',
        'そう 君も飾らなくて大丈夫',

        '(はいどーぞ♡)',
        'Nice to meet you ジャパリパーク！',
        '今日からはどうぞよろしくね',
        'いつもいつでも優しい笑顔 君を待っていたの',
        '開かれた扉(ゲート) 夢をいっぱい語ったら',
        'どこまででも',
        '続いてくグレイトジャーニー',

        'Oh 東へ吠えろ 西へ吠えろ',
        '世界中に響け サファリメロディ',

        'Welcome to ようこそジャパリパーク！',
        '今日もドッタンバッタン大騒ぎ',
        '姿かたちも十人十色 だから魅かれ合うの',
        '夕暮れ空に 指をそっと重ねたら',
        'はじめまして',
        '君をもっと知りたいな',

        'うー！がぉー！',
        'ララララ ララララ Oh, Welcome to the ジャパリパーク！',
        'ララララ ララララララ 集まれ友達',
        'ララララ ララララ Oh, Welcome to the ジャパリパーク！',
        'ララララ ララララララ 素敵な旅立ち',
        'ようこそジャパリパーク！',
    ];

    public static function title()
    {
        return static::randomElement(static::$titles);
    }

    public static function content()
    {
        return static::randomElement(static::$contents);
    }
}
